<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <h1 class="header_text">Dobara mauka de rha hu, Soch looo!!!</h1>
      </div>
      <div class="gif_container">
        <img
          src="https://i.postimg.cc/mgs88cGp/Ghost.gif"
          alt="Cute animated illustration"
        />
      </div>
      <div class="buttons">
        <button class="btn" id="yesButton" onclick="yesPage()">Yes</button>
        <button class="btn" id="noButton" onclick="nextPage()">No</button>

        <script>
          function yesPage() {
            window.location.href = "yes.html";
          }
          function nextPage() {
            window.location.href = "NaMane.html";
          }
        </script>
      </div>
    </div>
  </body>
</html>
